# hibernate-intro

./: pom.xml
src/main/java/com/example/: DeleteApp.java  Main.java  Song.java  Update.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
